# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.flyway.baselineOnMigrate=true
spring.datasource.url=${DB_SOURCE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.flyway.url=${DB_SOURCE}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
logging.level.org.flywaydb=info

# Application
application.name=${APPLICATION_NAME}
application.server.host=${SERVER_HOST}
application.server.port=${SERVER_PORT}
application.user.expiration.time=${USER_EXPIRATION_TIME}
application.daemon.schedule.repeatTime=${SCHEDULE_TIME}

# Developers
developer.contact.names=Artur Hasparian & Andrew Nemeritskyy
developer.contact.email=a.hasparian@gmail.com

# JWT
jwt.secret.access.expirationMs=600000
jwt.secret.refresh.expirationMs=540000000
jwt.secret.access=${JWT_TOKEN_SECRET_ACCESS}
jwt.secret.refresh=${JWT_TOKEN_SECRET_REFRESH}

# Server
server.ssl.enabled=false
server.port=${PORT:8080}
server.error.include-stacktrace=NEVER
server.frontend.host=http://frontend-host.com

# Swagger
springdoc.swagger-ui.use-root-path=true
springdoc.paths-to-match=/**
# Log
logging.level.org.springframework.web=INFO

# Mail
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${YOUR_EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true