#Database
spring.datasource.url=${DB_SOURCE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#JWT
jwt.secret.access=${JWT_TOKEN_SECRET_ACCESS}
jwt.secret.refresh=${JWT_TOKEN_SECRET_REFRESH}