# Log
logging.level.org.springframework.web=INFO
spring.output.ansi.enabled=always

# Jwt
jwt.secret.access=xEyI5DO1025mQmmyHuKefeZ/Fm4q5p7oXCIRa2D3eioxBjJB4F4p3ea88PRpXj3jx9q6sdoeAJfOfyFXtS6/MQ==
jwt.secret.refresh=x4zh8N0eX0T5GHORFFuuU2hC0gdBrFrPE15DpCBoznkNE55kqUK1N6m0x3gvg5bgqecAoWn0rOpYJN+md3owXQ==

spring.mail.username=your-email@example.com
server.frontend.host=http://frontend-host.com

spring.datasource.url=${DB_SOURCE}

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.flyway.baselineOnMigrate=true
logging.level.org.flywaydb=info